order += "disk /"
order += "disk /home"
order += "wifi"
order += "whatismyip"
order += "sysdata"
order += "google_calendar"
order += "clock"
order += "battery_level"
order += "volume_status"
order += "xrandr"
order += "backlight"

disk "/" {
    format = " %free (%total)"
}

wifi {
    cache_timeout = 1
    color_good = "#f3f4f5"
    color_degraded = "#fdfd96"
    color_bad = "#ff6961"
    down_color = "bad"
    format = "{icon} {ssid} {ip}"
    format_down = "OFFLINE"
}

whatismyip {
    cache_timout = 10
    color_good = "#f3f4f5"
    color_degraded = "#fdfd96"
    color_bad = "#ff6961"
    format = "{icon} {ip}"
}

sysdata {
    color_good = "#f3f4f5"
    temp_unit = "C"
    format = "💻 {cpu_usage}%   {cpu_temp}{temp_unit}   {mem_used} GB ({mem_total} GB)"
}

clock {
    format_time = "%d-%m-%Y    %H:%M"
}

battery_level {
    battery_id = 0
    format = "{icon} {percent}%"
    color_charging= "#f3f4f5"
    color_good = "#f3f4f5"
    color_degraded = "#fdfd96"
    color_bad = "#ff6961"
    threshold_bad = 10
    threshold_degraded = 40
}

volume_status {
    cache_timeout = 1
    color_good = "#f3f4f5"
    color_degraded = "#fdfd96"
    color_bad = "#ff6961"
    format = " {percentage}%"
    format_muted = " Mute"
}

xrandr {
    color_good = "#f3f4f5"
    hide_if_single_combination = True
    HDMI-1-1_pos = "left-of LVDS-1-1"
    VGA-1-1_pos = "left-of LVDS-1-1"
    DP-3_pos = "left-of eDP-1"
}

google_calendar {
    format_event = "  [\?color=event {summary}][\?if=is_toggled  ({start_time} - {end_time}, {start_date})|[ {format_timer}]]"
    num_events = 1
    warn_threshold = 15  # minutes
    warn_timeout = 300  # seconds
}
