order += "disk /"
order += "disk /home"
order += "wifi"
order += "whatismyip"
order += "sysdata"
order += "clock"
order += "battery 0"
order += "screenshot"
order += "volume_status"
order += "xrandr"

disk "/" {
    format = "🖳 %free (%total)"
}

disk "/home" {
    format = "🏠 %free (%total)"
}

wifi {
    cache_timeout = 1
    color_good = "#16A086"
    format_up = "{icon} {ssid} {ip}"
    format_down = "OFFLINE"
}

whatismyip {
    color_good = "#16A086"
}

sysdata {
    color_good = "#16A086"
    temp_unit = "C"
    format = "💻 {cpu_usage}% 🌡{cpu_temp}{temp_unit} 💾 {mem_used} GB ({mem_total} GB)"
}

clock {
    format_time = "%d-%m-%Y ⏰ %H:%M"
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

screenshot {
    color_good = "#16A086"
    push = False
    screenshot_command = "escrotum -s"
    save_path = "/home/ionut/Pictures/screenshots/"
}

volume_status {
    cache_timeout = 1
}

xrandr {
    color_good = "#16A086"
    hide_if_single_combination = True
    HDMI-1-1_pos = "left-of LVDS-1-1"
    HDMI-1-1_workspaces = "2"
    VGA-1-1_pos = "left-of LVDS-1-1"
    VGA-1-1_workspaces = "2"
}
